while syntax:

initialization

while condition:
      #statement
      #inc/ dec

zip function is used to keep multiple range function

#nested for loop
for i in range(): #outer loop==>Row's
       for j in range():# inner loop ==>Col's

#=1
#while i<=5:
 #   print(i)
  #  i=i+1

#WAP to print sum of natural  number from 1 to 10 using while loop
#sum=0
#i=1
#while i<=10:
#    sum=sum+i
 #   i=i+1
#print("sum=",sum)

#WAP to print the count of even and odd from 1 to 10 using loop
#even=0
#odd=0
#i=1
#while i<=10:
 #   if i%2==0:
  #      even=even+1
     #else:
   #     odd=odd+1
  #  i=i+1
#print("even=",even)
#print("odd=",odd)


#for i,j in zip(range(1,6),range(5,0,-1)):
    #if i==3 and j==3:
   #     continue
   # print(i,"",j)
   
#WAP 5*4*3*2*1=120 using while loop
#num=0
#i=1
#while i<=5:
 #   num=num*i
#print("num=",num)
    
#username=""
#password=0
#while username!="admin" or password!=12345:
 #   username=input("enter username:")
  #  password=int(input("enter password:"))
    
#for i in range(1,4):
 #   for j in range (1,4):
  #      print(i,end="")
   # print()
   
#n=int(input("enter the no of rows:"))
#for i in range(1,n+1):
#    for j in range(1,1+i):
 #       print(i,end="")
  #  print()
  
#n=int(input("enter the no of rows:"))
#for i in range(1,n+1):
 #   for j in range(1,1+i):
  #      print(chr(64+i),end="")
   # print()

#WAP to find second largest element
list=[5,3,6,7,8,9]
list.sort()
print(list[-2])

list=[5,0,5,3,0,1,2]
for i in list:
    if i==0:
        list.remove(i)
        list.append(i)
print(list)